releaseName=texhyphj
version=1.2.1-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/joeha480/texhyphj
repositorySCM=scm:git:https://github.com/joeha480/texhyphj.git
sonatypeUsername=user
sonatypePassword=password
bundleName=com.googlecode.texhyphj